export default {
    'common.genericError': 'Oops, something went wrong.',
    'common.select': 'Select',
    'common.save': 'Save',
    'common.cancel': 'Cancel',
    'common.back': 'Back',
    'common.close': 'Close',
    'common.ok': 'OK',
    'locale.en': 'EN',
    'locale.ru': 'РУ',
    'mainMenu.profile': 'Profile',
    'mainMenu.userLeaderboard': 'Player leaderboard',
    'mainMenu.teamLeaderboard': 'Team leaderboard',
    'mainMenu.matchSchedule': 'Matches',
    'matchSchedule.empty': 'No matches for today :(',
    'matchScheduleItem.live': 'Live',
    'matchScheduleItem.join': 'Join',
    'match.noFreeSlotsError': 'No free slots',
    'match.leaverError': 'Forbidden',
    'loginDlg.title': 'Login',
    'loginDlg.google': 'Google',
    'loginDlg.facebook': 'Facebook',
    'userForm.rating': 'Rating',
    'userForm.nickname': 'Nickname',
    'userForm.country': 'Country',
    'userForm.changePhoto': 'Change',
    'roomPicker.title': 'Room selection',
    'targetInfo.rating': 'Rating',
    'item.buy': 'Buy',
    'matchResultDlg.title': 'Match result',
    'matchResultDlg.winner': 'Winner: {name}',
    'matchResultDlg.draw': 'Draw',
    'matchResultDlg.rating': 'Rating',
    'chatInput.placeholder': 'Message',
    'chatInput.send': 'Send',
    'seats.tutorial': 'This is the seats. Here you can see other players and interact with them. Your enemies are highlighted with red color. Please take a free seat by clicking on it!',
    'items.tutorial': 'This is the items. You can use them by clicking on them. In order to be used, some of them require target player, you will see an item highlighted in this case, when you click on it.',
    'userLeaderboard.rank': 'Rank',
    'userLeaderboard.player': 'Player',
    'userLeaderboard.rating': 'Rating',
    'characterStats.dead': 'You are dead',
    'characterStats.tutorial': 'This is your stats (health, gold). You gain some gold each time there is a kill by your team inside real Dota match.',
    'scoreboard.tutorial': 'This is a scoreboard. Here you can see score inside real Dota match.'
};
