export default {
    'common.genericError': 'Упс, что-то пошло не так.',
    'common.select': 'Выбрать',
    'common.save': 'Сохранить',
    'common.cancel': 'Отмена',
    'common.ok': 'OK',
    'toolbar.appTitle': 'Dota Fan Wars',
    'locale.en': 'EN',
    'locale.ru': 'РУ',
    'mainMenu.profile': 'Профиль',
    'mainMenu.userLeaderboard': 'Рейтинг игроков',
    'mainMenu.teamLeaderboard': 'Рейтинг команд',
    'mainMenu.matchSchedule': 'Матчи',
    'matchSchedule.empty': 'Никаких матчей на сегодня :(',
    'matchScheduleItem.live': 'В процессе',
    'matchScheduleItem.vs': 'против',
    'matchScheduleItem.join': 'Присоединиться',
    'match.noFreeSlotsError': 'Нет свободных мест',
    'match.leaverError': 'Запрещено',
    'loginDlg.title': 'Вход',
    'loginDlg.google': 'Google',
    'loginDlg.facebook': 'Facebook',
    'userForm.rating': 'Рейтинг',
    'userForm.nickname': 'Ник',
    'userForm.country': 'Страна',
    'userForm.changePhoto': 'Изменить',
    'roomPicker.title': 'Выбор комнаты',
    'targetInfo.rating': 'Рейтинг',
    'item.buy': 'Купить',
    'matchResultDlg.title': 'Результат матча',
    'matchResultDlg.winner': 'Победитель: {name}',
    'matchResultDlg.draw': 'Ничья',
    'matchResultDlg.rating': 'Рейтинг',
    'chatInput.placeholder': 'Сообщение',
    'chatInput.send': 'Отправить',
    'seats.tutorial': 'This is the seats. Here you can see other players and interact with them. Your enemies are highlighted with red color. Please take a free seat by clicking on it!',
    'items.tutorial': 'This is the items. You can use them by clicking on them. In order to be used, some of them require target player, you will see an item highlighted in this case, when you click on it.',
    'userLeaderboard.rank': 'Ранг',
    'userLeaderboard.player': 'Игрок',
    'userLeaderboard.rating': 'Рейтинг',
    'characterStats.dead': 'Вы мертвы',
    'characterStats.tutorial': 'This is your stats (health, gold). You gain some gold each time there is a kill inside real Dota match.',
    'scoreboard.tutorial': 'This is a scoreboard. Here you can see score inside real Dota match.'
};
